# Example environment configuration

# Django settings
SECRET_KEY=changeme
LOGLEVEL=INFO

# Database configuration
DATABASE=postgres
DATABASE_NAME=asoud
DATABASE_USERNAME=asoud
DATABASE_PASSWORD=pass
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Redis configuration (optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
